apiVersion: apps/v1
kind: Deployment
metadata:
  name: set-api-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: set-api
          imagePullPolicy: Always
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-javaagent:\"/opt/app/elastic-apm-agent.jar\"
                     -Delastic.apm.enabled=${COLLECT_LOGS}
                     -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                     -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                     -Delastic.apm.service_name=${APP_NAME}
                     -Delastic.apm.environment=${K8S_NAMESPACE}"
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"           
          volumeMounts:
            - name: ibm-certificate
              mountPath: "/opt/app/config/ibm-databases-truststore.jks"
              readOnly: true
              subPath: ibm-databases-truststore.jks
      volumes:
        - name: ibm-certificate
          secret:
            secretName: ibm-secret   