<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">

	<bean name="annotation_mongo_contextcontainer" class="eu.europeana.annotation.mongo.ApplicationContextContainer"/>

	<!-- simple cache manager -->
	<bean id="cacheManager" class="org.springframework.cache.support.SimpleCacheManager">
	    <property name="caches">
	        <set>
	        <!-- 
	            <bean class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean" name="domains"/>
	        -->
	            <bean class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean" name="whitelist"/>
	            <bean class="org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean" name="client"/>
	        </set>
	    </property>
	</bean>

</beans>