# annotation

./: .dockerignore  .gitattributes  .gitignore  .sonarcloud.properties  Dockerfile  README.md  pom.xml
annotation-client/: .gitignore  pom.xml
annotation-client/src/main/resources/: .gitignore  annotation-client.properties  annotation-client.properties.template  log4j.xml  log4j.xml.old  log4j2.xml
annotation-client/src/test/resources/: log4j2.xml
annotation-client/src/test/resources/caption/: minimal.json
annotation-client/src/test/resources/describing/: cho.json  web_resource.json
annotation-client/src/test/resources/link/: edmIsSimilarTo.json  edmIsSimilarTo_minimal.json  minimal.json  standard.json
annotation-client/src/test/resources/linkforcontributing/: link_for_contributing.json  link_for_contributing_body_object.json  link_for_contributing_body_string.json  link_for_contributing_target_specific.json  link_for_contributing_target_specific_id.json
annotation-client/src/test/resources/semantictag/: dereferenced_semantictag_viaf_test_entity3.json  minimal.json  semantictag_agent_entity.json  simple_standard.json  specific_minimal.json  specific_standard.json  standard.json  vcard_address.json  web_resource.json
annotation-client/src/test/resources/subtitle/: minimal.json  minimal_qt_example.json  minimal_qt_right.json  minimal_qt_wrong.json
annotation-client/src/test/resources/tag/: annotation.json  bodyText.json  canonical.json  full_agent.json  full_text_resource.json  geotag.json  minimal.json  standard.json  standard_test_value.json  standard_testset.json  tag_indexing.json  tag_indexing_lock.json  via_array.json  via_string.json
annotation-client/src/test/resources/transcription/: minimal.json  transcription-with-rights.json  transcription-without-language.json  transcription-without-rights.json
annotation-client/src/test/resources/translation/: minimal.json
annotation-definitions/: pom.xml
annotation-definitions/src/main/resources/: annotation-definitions-context.xml  annotation-definitions-test.xml
annotation-definitions/src/main/resources/internal/: annotation-definitions-beans.xml
annotation-definitions/src/test/resources/describing/: cho.json  web_resource.json
annotation-definitions/src/test/resources/link/: simple-annotation.json
annotation-definitions/src/test/resources/linkforcontributing/: link_for_contributing_body_object.json
annotation-definitions/src/test/resources/semantictag/: dereferenced_semantictag_test_entity.json  semantictag_entity.json  simple_minimal.json  specific_standard.json
annotation-definitions/src/test/resources/subtitle/: minimal.json
annotation-definitions/src/test/resources/tag/: annotation.json  full_agent.json  standard_test_value.json  standard_testset.json
annotation-definitions/src/test/resources/transcription/: minimal.json
annotation-definitions/src/test/resources/whitelist/: entry.json
annotation-dereferenciation/: pom.xml
annotation-dereferenciation/src/main/resources/: deref2json.xsl
annotation-dereferenciation/src/test/resources/: dereferenced_semantictag_test_response_entity.json
annotation-fulltext/: pom.xml
annotation-fulltext/src/main/resources/: media-formats.xml
annotation-fulltext/src/main/resources/xsd-validation/: aletheiaexamplepage.xml  alto-4-3.xsd  pagecontent-2018-07-15.xsd
annotation-fulltext/src/test/resources/: Autumn_hats.fr.dfxp  Autumn_hats.fr.srt  Autumn_hats.fr.vtt  PageXML_item_39349919.xml  PageXML_item_39349920_invalid.xml
annotation-import/: .gitignore  .project  Documentation.docx  README.txt  pom.xml
annotation-import/src/main/resources/: .gitignore  log4j2.xml
annotation-import/src/test/resources/: solr.properties
annotation-mongo/: pom.xml
annotation-mongo/launch/: .gitignore  PersistentAnnotationServiceTest.launch
annotation-mongo/src/main/resources/: annotation-mongo-context.xml  annotation-mongo-context.xml.template
annotation-mongo/src/main/resources/internal/: annotation-mongo-beans.xml  annotation-mongo-beans.xml.template  annotation-mongo-dao.xml  annotation-mongo-dao.xml.template  annotation-mongo-datasource.xml  annotation-mongo-datasource.xml.template
annotation-mongo/src/test/resources/: annotation-mongo-test.xml  testlog4j.properties
annotation-mongo/src/test/resources/migrations/: 10_migrate_disabled.txt  11_migrate_annotation_id.txt  12_migrate_generator.txt  13_migrate_generator_httpUrl.txt  (+9 more)
annotation-solr/: .gitignore  pom.xml
annotation-solr/src/main/resources/: annotation-definitions-test.xml  annotation-solr-context.xml
annotation-solr/src/test/resources/: annotation-solr-test.xml
annotation-statistics/: .gitignore  pom.xml
annotation-tests/: .gitignore  .project  pom.xml
annotation-tests/src/main/resources/: annotation-client.properties  annotation-tests.properties.template  annotation-tests.user.properties.template
annotation-tests/src/site/: site.xml
annotation-tests/src/test/resources/: deref2json.xsl
annotation-utils/: .classpath  .gitignore  .project  pom.xml
annotation-utils/src/main/resources/: annotation-utils-context.xml  annotation.user.properties.template  log4j2.xml.template
annotation-web/: .gitignore  .temp-AnnotationApp-classpath-arg-1662973383700.txt  pom.xml
annotation-web/KeyPair/: privateKey  publicKey
annotation-web/doc/: disabled-logic.xlsx
annotation-web/launch/: component-runjetty.launch
annotation-web/src/main/resources/: .gitignore  annotation-web-context.xml  annotation-web-mvc.xml  default_whitelist.json  log4j.xml.template  messages_en.properties
annotation-web/src/main/webapp/: admin.html  index.html  index.html.template  index.jsp
annotation-web/src/test/resources/: Music-Genres-i18n.rdf  Music-Genres.rdf  annotation-mongo-test.xml  annotation-solr-test.xml  test.rdf  testlog4j.properties
api2-common/: .gitignore  pom.xml
api2-common/src/main/resources/: 1781-12-01_page_9.alto.xml  alto-example2.xml  api2-common-context.xml  api2-common-context.xml.template  media-formats.xml  messages_en.properties  subtitle-formats.xml
(+978 files in other folders)
