<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.annotation</groupId>
	<artifactId>annotation-api</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Annotation API parent</name>
	<description>Annotation API parent pom</description>


	<repositories>
		<repository>
			<id>libs-release</id>
			<name>europeana-releases</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-snapshot/</url>
		</repository>
		<!-- repo for plugins, required to resolve git-commit-id -->
		<repository>
			<id>plugins-release</id>
			<name>artifactory plugins-release</name>
			<url>https://artifactory.eanadev.org/artifactory/plugins-release</url>
		</repository>

	</repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>0.5.1-SNAPSHOT</revision>
		<version.commonsApi>0.3.20</version.commonsApi>
		<!-- not used anymore
		<version.europeana-search-tools>0.0.1</version.europeana-search-tools>
		-->
		<version.java>11</version.java>
		<version.org.junit.jupiter>5.7.2</version.org.junit.jupiter>

		<version.junit-platform>1.2.0</version.junit-platform>
		<!--	 can be enabled only when there is a need to change the version used by spring boot (not recommended, consider changing the spring boot version instead) 	
 		<version.spring>5.3.7</version.spring>
 		-->
		<version.spring.boot>2.5.7</version.spring.boot>
		<version.swagger>3.0.0</version.swagger>
		<version.apache.commons.io>2.11.0</version.apache.commons.io>
		<version.aspectj>1.8.8</version.aspectj>
		<version.log4j2>2.17.2</version.log4j2>
		<version.commonsLang3>3.0</version.commonsLang3>
		<version.annotationld>1.1.7</version.annotationld>
		<version.codehausJackson>1.9.9</version.codehausJackson>
		<version.jackson>2.11.4</version.jackson>
		<version.jackson-jsonld>0.1.1</version.jackson-jsonld>
		<version.apiKeyClient>1.1</version.apiKeyClient>
		<version.apacheSolr>7.7.2</version.apacheSolr>
		<version.woodstox>3.2.9</version.woodstox>
		<version.servletJstl>1.2</version.servletJstl>
		<version.slf4j>1.7.5</version.slf4j>
		<version.guava>18.0</version.guava>
		<version.gson>2.8.9</version.gson>
		<version.httpClient>3.1</version.httpClient>
		<version.saxonHE>10.1</version.saxonHE>
		<version.jaxb>2.3.1</version.jaxb>
		<version.subtitle-converter>1</version.subtitle-converter>
		<version.maven-surfire-plugin>3.0.0-M6</version.maven-surfire-plugin>
		<git-commit-id.version>5.0.0</git-commit-id.version>
		<version.testcontainers>1.16.0</version.testcontainers>
		<version.morphia>2.1.4</version.morphia>
		<version.mongo-java-driver>3.12.11</version.mongo-java-driver>
		<version.codehaus.jettison>1.5.1</version.codehaus.jettison>
		<version.surefire>3.0.0-M7</version.surefire>
		<version.failsafe>3.0.0-M7</version.failsafe>
		<version.javax.ws.rs>2.1.1</version.javax.ws.rs>
		
		<!-- sonar plugins -->
		<jacoco-plugin.version>0.8.7</jacoco-plugin.version>
		<pmd-plugin.version>3.15.0</pmd-plugin.version>
		<spotbugs-plugin.version>4.5.2.0</spotbugs-plugin.version>
		<sonar-plugin.version>3.7.0.1746</sonar-plugin.version>
		<sonar.java.pmd.reportPaths>${project.build.directory}/pmd.xml</sonar.java.pmd.reportPaths>
		<sonar.java.spotbugs.reportPaths>${project.build.directory}/spotbugsXml.xml</sonar.java.spotbugs.reportPaths>
		<sonar.organization>europeana</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- Exclude POJOs code duplication analysis -->
		<sonar.cpd.exclusions>**/model/**/*</sonar.cpd.exclusions>
		<aggregate.report.xml>annotation-tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.xml>
		<sonar.coverage.jacoco.xmlReportPaths>${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
		
	</properties>
	<modules>
		<module>annotation-definitions</module>
		<module>annotation-utils</module>
		<module>annotation-dereferenciation</module>
		<module>annotation-mongo</module>
		<module>annotation-solr</module>
		<module>annotation-web</module>
		<module>annotation-client</module>
		<module>annotation-fulltext</module>
		<module>annotation-statistics</module>
		<module>annotation-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot (because we don't use Spring-Boot as parent pom)-->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>					
		</resources>	
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!--  plugins to run on build time  -->
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<!--
              <version>${git-commit-id.version}</version>
              -->
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--
                  <version>${version.spring.boot}</version>
                  -->
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<project.description>${project.description}</project.description>
								<!-- For some reason BuildProperties.getName() doesn't return the correct value,
                           so we set the name under a different property                      -->
								<project.name>${project.name}</project.name>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.failsafe}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Fixes Integration test not finding beans. May be removed with 3.0.0-M6 is available
                    See: https://stackoverflow.com/a/65806777/14530159 -->
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<!-- Normally this would be attached to the generate-test-source phase,
                          however we attach to generate-sources so that the git-code-format plugin can pick
                          up integration test source files (see plugin config above) -->
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<!-- Configures the source directory of our integration tests -->
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<!-- Configures the resource directory of our integration tests -->
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<!--  plugin managmeent -->
		<pluginManagement>
			<plugins>
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				 -->
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${git-commit-id.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${version.spring.boot}</version>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surfire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- profiles (for computing code coverage on github) -->
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<!-- Plugin has an indirect dependency on an old version os asm. This is disabled, so we
              can use the asm version specified above. See: https://issueexplorer.com/issue/pmd/pmd/3504#21570220 -->
						<dependencies>
							<dependency>
								<groupId>org.eclipse.sisu</groupId>
								<artifactId>org.eclipse.sisu.plexus</artifactId>
								<version>0.0.0.M2a</version>
								<exclusions>
									<exclusion>
										<groupId>asm</groupId>
										<artifactId>asm</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<version>${pmd-plugin.version}</version>
						<configuration>
							<rulesets>
								<ruleset>https://raw.githubusercontent.com/europeana/api-commons/master/misc/rulesets/europeana-pmd-ruleset.xml</ruleset>
							</rulesets>
							<printFailingErrors>true</printFailingErrors>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>pmd</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${spotbugs-plugin.version}</version>
						<executions>
							<execution>
								<id>spotbugs</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includeFilterFile>https://raw.githubusercontent.com/europeana/api-commons/master/misc/rulesets/europeana-findbugs-ruleset.xml</includeFilterFile>
							<!--We just want the reports; build should still pass -->
							<failOnError>false</failOnError>
							<!-- Import additional rules from plugins -->
							<plugins>
								<plugin>
									<groupId>com.h3xstream.findsecbugs</groupId>
									<artifactId>findsecbugs-plugin</artifactId>
									<version>1.11.0</version>
								</plugin>
								<plugin>
									<groupId>com.mebigfatguy.fb-contrib</groupId>
									<artifactId>fb-contrib</artifactId>
									<version>7.4.3.sb</version>
								</plugin>
							</plugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
