<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annotation-api</artifactId>
    <groupId>eu.europeana.annotation</groupId>
	<relativePath>../pom.xml</relativePath>
    <version>${version.annotationApi}</version>
  </parent>
  <artifactId>annotation-tests</artifactId>
  <name>Annotation Tests</name>
  <description>Annotation tests.</description>

  <dependencies>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>eu.europeana.annotation</groupId>
		<artifactId>annotation-web</artifactId>
		<version>${version.annotationApi}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>eu.europeana.annotation</groupId>
		<artifactId>annotation-definitions</artifactId>
	    <version>${version.annotationApi}</version>
    </dependency>	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-test-autoconfigure</artifactId>
		<scope>test</scope>
	</dependency>    
  </dependencies>
  <build>
  </build>
</project>
