<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annotation-api</artifactId>
    <groupId>eu.europeana.annotation</groupId>
	<relativePath>../pom.xml</relativePath>
    <version>${version.annotationApi}</version>
  </parent>

  <artifactId>annotation-tests</artifactId>

  <name>Annotation Tests</name>
  <description>Annotation tests.</description>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${version.spring}</version>
	</dependency>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<scope>test</scope>
		<version>${version.org.junit.jupiter}</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform launcher -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${version.junit-platform}</version>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>eu.europeana.annotation</groupId>
		<artifactId>annotation-web</artifactId>
		<version>${version.annotationApi}</version>
		<classifier>classes</classifier>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${version.spring}</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>eu.europeana.annotation</groupId>
		<artifactId>annotation-client</artifactId>
        <type>test-jar</type>
	    <version>${version.annotationApi}</version>
        <scope>test</scope>
    </dependency>	
  </dependencies>

  <build>
  </build>

</project>
