<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>annotation-mongo</artifactId>
	<name>Europeana Annotation - Mongo based persistance </name>
	<description>Mongo persistence layer</description>
	
	<url>http://www.europeanalabs.eu</url>

	<parent>
		<artifactId>annotation-api</artifactId>
		<groupId>eu.europeana.annotation</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}</version>
	</parent>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-definitions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<version>${version.commonsApi}</version>
			<artifactId>commons-nosql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<!--
			<version>${version.org.junit.jupiter}</version>
			-->
		</dependency>
		
		<!-- overwrite -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!--
			<version>${version.spring}</version>
			-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<!--
			<version>${version.spring}</version>
			-->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<!-- <version>${version.springCore}</version> -->
			<!--
			<version>${version.spring}</version>
			-->
		</dependency>

		<!-- TESTING PURPOSES -->

		<dependency>
			<scope>test</scope>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!-- <version>${version.springCore}</version> -->
			<!--
			<version>${version.spring}</version>
			-->
		</dependency>
		
<!-- 		<dependency> -->
<!--     		<groupId>org.springframework.data</groupId> -->
<!--     		<artifactId>spring-data-mongodb</artifactId> -->
<!--     		<version>3.3.4</version> -->
<!-- 		</dependency>		 -->
		
	</dependencies>

</project>
