<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	">
	
	<!-- utils (configuration) -->
	<import resource="api2-common-context.xml"/>
		
	<!-- INTERNAL DEFINITIONS -->
	<import resource="internal/annotation-mongo-datasource.xml"/>
	<import resource="internal/annotation-mongo-beans.xml"/>
	<import resource="internal/annotation-mongo-dao.xml"/>
	
	<context:annotation-config/>
	
	<bean name="annotation_db_annotationService" class="eu.europeana.annotation.mongo.service.PersistentAnnotationServiceImpl"
		p:dao-ref="annotation_db_annotationDao">
	</bean>
		
	<bean name="annotation_db_statusLogService" class="eu.europeana.annotation.mongo.service.PersistentStatusLogServiceImpl"
		p:dao-ref="annotation_db_statusLogDao"/>
		
	<bean name="annotation_db_moderationRecordService" class="eu.europeana.annotation.mongo.service.PersistentModerationRecordServiceImpl"
		p:dao-ref="annotation_db_moderationRecordDao"/>
		
	<bean name="annotation_db_whitelistService" class="eu.europeana.annotation.mongo.service.PersistentWhitelistServiceImpl"
		p:dao-ref="annotation_db_whitelistDao"/>

<!-- 
	<bean name="annotation_db_clientService" class="eu.europeana.annotation.mongo.service.PersistentClientServiceImpl"
		p:dao-ref="annotation_db_clientDao"/>
		 -->
		
	<bean name="annotation_db_apilockService" class="eu.europeana.annotation.mongo.service.PersistentApiWriteLockServiceImpl"
		p:dao-ref="annotation_db_lockDao"/>
	
			
</beans>