# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

##common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
annotation.indexing.enabled=false

#string value indicating if the application runs in "production", "test", "development" environment 
annotation.environment=production

#used only in production environment
annotation.environment.production.baseUrl=http://data.europeana.eu/annotation

#used only in production environment
annotation.environment.test.baseUrl=http://test-annotations.europeana.eu/annotation

#used only in production environment
annotation.environment.development.baseUrl=http://localhost:8080/annotation

#default whitelist resource name
annotation.whitelist.default=/config/default_whitelist.json

# VCAP settings
annotation.environment.vcap.mongoservice = mongo_service
#available values: pivotal, a9s 
annotation.environment.vcap.provider = pivotal

# mongoDB settings
### annotation database ###
#deprecated
mongodb.annotation.dbname=annotation_test
#deprecated
mongodb.annotation.host=127.0.0.1
#deprecated
mongodb.annotation.port=27017
#deprecated
mongodb.annotation.username=europeana
#deprecated
mongodb.annotation.password=culture
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
mongodb.annotation.connectionUrl=mongodb://europeana:culture@127.0.0.1:27017/annotation_test

# solr connection settings
#solr.annotation.url = http://148.251.139.77/solr/annotation
#solr.tag.url = http://148.251.139.77/solr/tag

solr.annotation.url = http://localhost:8282/solr/annotation
solr.tag.url = http://localhost:8282/solr/tag
solr.annotation.timeout = 60000
solr.tag.timeout = 60000

solr.facetLimit=750
#solr.username=europeana
#solr.rowLimit=12

#placeholder to store generation timestamp
annotation.properties.timestamp=-1