<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annotation-utils</artifactId>
	<name>Annotation utils package</name>
	<description>Comprises common definitions for Annotation</description>

	<parent>
		<groupId>eu.europeana.annotation</groupId>
		<artifactId>annotation-api</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${version.annotationApi}</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-definitions</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>at.ac.ait.ngcms</groupId>
			<artifactId>annotation-ld</artifactId>
			<version>${version.annotationld}</version>
		</dependency>


		<!-- moved from annotation-web -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>

        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<version>${version.org.junit.jupiter}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId> 
            <type>pom</type>
            <version>2.13.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpclient-cache</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-core</artifactId>
            	</exclusion>
            	<!-- Srdjan added -->
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            
            </exclusions>            
        </dependency>
        <!-- dependencies for switching to JDK 11 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.javax.annotation}</version>
		</dependency>				
	</dependencies>
</project>


		
					
