<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europeana</groupId>
    <artifactId>api2</artifactId>
    <version>2.1</version>
  </parent>
  <groupId>eu.europeana.annotation</groupId>
  <artifactId>annotation-utils</artifactId>
  <version>${version.annotationApiSnapshot}</version>
  <name>Annotation utils package</name>
  <description>Comprises common definitions for Annotation</description>
  
  <dependencies>
	   	<dependency>
	      <groupId>eu.europeana.annotation</groupId>
	      <artifactId>annotation-definitions</artifactId>
	      <version>${version.annotationApiSnapshot}</version>
	    </dependency>

		<!-- moved from annotation-web -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		
	    <dependency>
	        <groupId>org.codehaus.jettison</groupId>
	        <artifactId>jettison</artifactId>
		    <version>1.1</version>
	    </dependency>

	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
		    <version>2.3.1</version>
	    </dependency>
  </dependencies>

</project>


		
					
