##common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
annotation.indexing.enabled=true

#string value indicating if the application runs in "production", "test", "development" environment 
annotation.environment=development

#Socks proxy configuration. If provided it will be used for all http connections (see also solr.annotation.url, mongodb.annotation.connectionUrl) 
# Url Format: socks://username:password@socks_proxy_server:port 
socks.proxy.url=

#used only in production environment
annotation.environment.production.baseUrl=http://data.europeana.eu/annotation

#used only in production environment
annotation.environment.test.baseUrl=http://test-annotations.europeana.eu/annotation

#used only in production environment
annotation.environment.development.baseUrl=http://localhost:8080/annotation

#default whitelist resource name
annotation.whitelist.default=/config/default_whitelist.json

#max search results per page
annotation.search.maxpagesize.minimal=10000
annotation.search.maxpagesize.standard=100
annotation.search.maxpagesize.dereference=100

 
# Profiling configurations (enabling/disabling through profiler.expression property)
# disable profiling
# profiler.expression=within(none.*)
# profile all service method invocations
profiler.expression=execution(* eu.europeana.annotation.*.service..*.*(..)) 

# mongoDB settings
### annotation database ###
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
mongodb.annotation.connectionUrl=mongodb://europeana:culture@127.0.0.1:27017/annotation_test

#SSL truststore
#the name of the truststore. Must be available in the classpath in the /config folder
mongodb.annotation.truststore=
#password required to access the truststore
mongodb.annotation.truststorepass=

# solr connection settings
solr.annotation.url = http://localhost:9090/solr/anno-up
solr.annotation.timeout = 60000

solr.facetLimit=750

#URL of the APIKEY service
europeana.apikey.serviceurl=http://localhost:8080/apikey

#the name for annotation api resources in keyckloak tokens
authorization.api.name=annotations

#the signature key used to verify JWT tokens
europeana.apikey.jwttoken.siganturekey=

#placeholder to store generation timestamp
annotation.properties.timestamp=-1

# Metis API
metis.baseUrl=
metis.connection.retries=3
#connection timeout in milliseconds
metis.connection.timeout=30000

# valid licenses list
annotation.licenses=http://creativecommons.org/publicdomain/zero/,http://creativecommons.org/publicdomain/mark/,http://creativecommons.org/licenses/by/,http://rightsstatements.org/vocab/NoC-NC/,http://creativecommons.org/licenses/by-sa/,http://creativecommons.org/licenses/by-nd/,http://creativecommons.org/licenses/by-nc-sa/,http://creativecommons.org/licenses/by-nd-nc/


# Annotation API version
annotation.apiVersion=