# 
#  Copyright 2007-2012 The Europeana Foundation
#
#  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved 
#  by the European Commission;
#  You may not use this work except in compliance with the Licence.
#  
#  You may obtain a copy of the Licence at:
#  http://joinup.ec.europa.eu/software/page/eupl
#
#  Unless required by applicable law or agreed to in writing, software distributed under 
#  the Licence is distributed on an "AS IS" basis, without warranties or conditions of 
#  any kind, either express or implied.
#  See the Licence for the specific language governing permissions and limitations under 
#  the Licence.
#

##common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
annotation.indexing.enabled=false

#string value indicating if the application runs in "production", "test", "development" environment 
annotation.environment=development

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url) 
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url = socks://socksuser:hjwP14h9oSEp423df@95.85.7.105:30080

#used only in production environment
annotation.environment.production.baseUrl=http://data.europeana.eu/annotation

#used only in production environment
annotation.environment.test.baseUrl=http://test-annotations.europeana.eu/annotation

#used only in production environment
annotation.environment.development.baseUrl=http://localhost:8080/annotation

#default whitelist resource name
annotation.whitelist.default=/config/default_whitelist.json

#max search results per page
annotation.search.maxpagesize.minimal=10000
annotation.search.maxpagesize.standard=100
 

# VCAP settings
#available values: pivotal, a9s 
annotation.environment.vcap.provider = pivotal

# Profiling configurations (enabling/disabling through profiler.expression property)
# disable profiling
# profiler.expression=within(none.*)
# profile all service method invocations
profiler.expression=execution(* eu.europeana.annotation.*.service..*.*(..)) 

# mongoDB settings
### annotation database ###
mongodb.annotation.dbname=annotation_test
mongodb.annotation.host=127.0.0.1
mongodb.annotation.port=27017
mongodb.annotation.username=europeana
mongodb.annotation.password=culture
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
#VCAP environment will overwrite configurations only if the connectionUrl is empty
mongodb.annotation.connectionUrl=mongodb://europeana:culture@127.0.0.1:27017/annotation_test

# solr connection settings
solr.annotation.url = http://localhost:8282/solr/annotation
solr.tag.url = http://localhost:8282/solr/tag
solr.annotation.timeout = 60000
solr.tag.timeout = 60000

solr.facetLimit=750
#solr.username=europeana
#solr.rowLimit=12


#placeholder to store generation timestamp
annotation.properties.timestamp=-1