##common settings
#boolean value indicating if the indexing of annotations in solr should be performed. required valid solr configurations
annotation.indexing.enabled = true

#Socks proxy configuration. If provided it will be used for all http connections (e.g. solr.entity.url) 
# Url Format: socks://username:password@socks_proxy_server:1080 
socks.proxy.url=


#default whitelist resource name
annotation.whitelist.default=/config/default_whitelist.json

#SOLR requests configs 
solr.annotation.timeout = 60000
solr.facetLimit=750
solr.stats.facets=10

#max search results per page
annotation.search.maxpagesize.minimal=10000
annotation.search.maxpagesize.standard=100

# Profiling configurations (enabling/disabling through profiler.expression property)
# disable profiling
profiler.expression=within(none.*)

#the name for annotation api resources in keyckloak tokens
authorization.api.name=annotations

#URL of the APIKEY service
europeana.apikey.serviceurl=

#the signature key used to verify JWT tokens
europeana.apikey.jwttoken.siganturekey=

# Metis API
metis.connection.retries=3
#connection timeout in milliseconds
metis.connection.timeout=30000

# valid licenses list
annotation.licenses=http://creativecommons.org/publicdomain/zero/,http://creativecommons.org/publicdomain/mark/,http://creativecommons.org/licenses/by/,http://rightsstatements.org/vocab/NoC-NC/,http://creativecommons.org/licenses/by-sa/,http://creativecommons.org/licenses/by-nd/,http://creativecommons.org/licenses/by-nc-sa/,http://creativecommons.org/licenses/by-nd-nc/

#base URL for annotation application
annotation.api.endpoint=http://localhost:8080/annotation
#base URL for annotation ids
annotation.data.endpoint=http://localhost:8080/annotation
#base URL for annotation creators
annotation.user.data.endpoint=http://data.europeana.eu/user
#base URL for annotation clients/generators
annotation.client.api.endpoint=https://api.europeana.eu/apikey
#base URL for europeana item ids
annotation.item.data.endpoint=http://data.europeana.eu/item
