### annotation database ###
# mongoDB settings
mongodb.annotation.connectionUrl=mongodb://127.0.0.1:27017/annotation_test
mongodb.annotation.host=localhost
mongodb.annotation.port=27017
mongodb.annotation.databasename=annotation_test
mongodb.annotation.username=
mongodb.annotation.password=

mongodb.annotation.truststore=
mongodb.annotation.truststorepass=


# solr connection settings
# core search (default) 
#localhost
solr.annotation.url=http://localhost:9090/solr/anno-up

#URL to connect to solr through zookeeper
solr.annotation.zookeeper.url=
#collection to use when using zookeeper connection
solr.annotation.collection=

#URL of the APIKEY service
europeana.apikey.serviceurl=<API KEY API URL>

#the signature key used to verify JWT tokens
###### PRODUCTION KEYCLOAK
europeana.apikey.jwttoken.siganturekey=-----BEGIN PUBLIC KEY-----<PUBLIC KEY>-----END PUBLIC KEY-----

# Metis API
metis.baseUrl=<METIS DEREF URL>

# Search API
searchApi.baseUrl=https://api.europeana.eu/record/search.json?wskey=YOURAPIKEY

annotation.api.endpoint=http://localhost:8080/annotation
annotation.data.endpoint=http://localhost:8080/annotation
annotation.user.data.endpoint=http://data.europeana.eu/user
annotation.client.api.endpoint=https://api.europeana.eu/apikey
annotation.item.data.endpoint=http://data.europeana.eu/item


# Profiling configurations (enabling/disabling through profiler.expression property)
# enable profiling for all service method invocations
# profiler.expression=execution(* eu.europeana.annotation.*.service..*.*(..)) 

                                                                 
