<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>annotation-web</artifactId>
	<name>Europeana Annotation - WEB API </name>
	<packaging>war</packaging>
	<description>The implementation of the &quot;annotation&quot; service</description>

	<parent>
		<artifactId>annotation-api</artifactId>
		<groupId>eu.europeana.annotation</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${version.annotationApi}</version>
	</parent>

	<repositories>
		<!-- jetty repos -->
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>jcenter-release</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- fixes for JDK 11 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<!-- annotation projects -->
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>api2-common</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-mongo</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-solr</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-utils</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-fulltext</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-dereferenciation</artifactId>
			<version>${version.annotationApi}</version>
		</dependency>
		<!-- aspectj /profiling -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version.aspectj}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m01</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.servletJstl}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<version>${version.org.junit.jupiter}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>${version.springCore}</version> -->
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<!-- <version>${version.spring.tx}</version> -->
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${version.spring.boot}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--  TODO: move exclusion to correct project and use managed library version -->
<!-- 
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java-jena</artifactId>
			
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
--> 
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-definitions</artifactId>
			<version>${version.annotationApi}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			<!-- <type>test-jar</type> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-oauth</artifactId>
			<version>${version.commonsApi}</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${version.commonsApi}</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-error</artifactId>
			<version>${version.commonsApi}</version>		
		</dependency>			
<!-- 	
		<dependency>
		    <groupId>eu.europeana.apikey-utils</groupId>
		    <artifactId>apikey-client</artifactId>
		    <version>${version.apiKeyClient}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 -->	
 <!--  -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
 
	</dependencies>

	<build>
		<!-- configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins -->
	</build>

</project>
