<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>annotation-web</artifactId>
	<name>Europeana Annotation - WEB API </name>
	<packaging>jar</packaging>
	<description>The implementation of the &quot;annotation&quot; service</description>

	<parent>
		<artifactId>annotation-api</artifactId>
		<groupId>eu.europeana.annotation</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}</version>
	</parent>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<dependencies>

		<!-- fixes for JDK 11 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<!-- 			<version>${version.jaxb}</version> -->
		</dependency>

		<!-- NOTE: must be in sync with log4j-core version -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j2}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>			
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j2}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- use log4j2 instead -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<!-- 			<version>${version.jackson}</version> -->
		</dependency>

		<!-- annotation projects -->
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>api2-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-mongo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-utils</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-fulltext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-dereferenciation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-oauth</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${version.commonsApi}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-rdf-jena</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-error</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
		
		<!-- aspectj /profiling -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<!-- 			<version>${version.aspectj}</version> -->
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m01</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<!-- 			<version>${version.servletJstl}</version> -->
		</dependency>
		
		<!-- Swagger dependency -->		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${version.swagger}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.5.1</version>
		</dependency>


		<!-- test dependencies -->
		<!-- TEST dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<!-- 			<version>${version.org.junit.jupiter}</version> -->
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.annotation</groupId>
			<artifactId>annotation-definitions</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			<!-- <type>test-jar</type> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!-- 			<version>${version.spring}</version> -->
			<scope>test</scope>
		</dependency>


		<!--  -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${version.httpClient}</version>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>dev.morphia.morphia</groupId> -->
<!--             <artifactId>morphia-core</artifactId> -->
<!--             <version>${version.morphia}</version> -->
<!--         </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>${version.mongo-java-driver}</version>
		</dependency>

		

	</dependencies>

	<build>
		<!-- plugins -->
		<plugins>
      		<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
          		<execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		            <configuration>
		              <classifier>executable</classifier>
		            </configuration>
		        </execution>
        		</executions>
      		</plugin>
    	</plugins>
	</build>

</project>
