# the uri of the annotation service (REST API) => 
# for testing within the development environment a local URI can be used e.g. localhost:8080/annotation-web/annotations  
annotation.service.uri = http://localhost:8080/annotation

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api 
annotation.api.key=

# the settings for readonly api access
annotation.readonly.authorization.value=

# the settings for regular api access
annotation.header.name = Authorization 
annotation.regular.authorization.value=

# the settings for admin api access  
annotation.admin.authorization.value=