# the uri of the annotation service (REST API) => 
# for testing within the development environment a local URI can be used e.g. localhost:8080/annotation-web/annotations  
annotation.service.uri = http://localhost:8080/annotation
annotation.id.baseUrl = http://localhost:8080/annotation

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api 
annotation.api.key=

# the settings for api access
#annotation.header.name=Authorization

# the annotation validation header definitions
annotation.readonly.authorization.value=Bearer
#annotation.regular.authorization.value=Bearer
#annotation.admin.authorization.value=Bearer

#the URL for the endpoint of OAuth service  
oauth.service.uri=
oauth.token.request.params.regular=
oauth.token.request.params.admin=username=