# the uri of the annotation service (REST API) => 
# for testing within the development environment a local URI can be used e.g. localhost:8080/annotation-web/annotations/  
#annotation.service.uri = http://localhost:8080/annotation-web/annotations/
#annotation.service.uri = http://62.218.164.177:8080/annotation-web/annotations/
annotation.service.uri = http://localhost:8081/annotation-web/annotations

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api 
annotation.api.key = 